CD03_Pfeiffer/MainWindow.xaml

<Window x:Class="CD03_Pfeiffer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:CD03_Pfeiffer.ViewModel" 
        Title="MainWindow" Height="500" Width="600">
    <!-- Add ViewModel to user interface (add namespace first: xmlns:vm"..." [up] -->
    <Window.DataContext>
        <!-- Set Viewmodel to MainViewModel -->
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <!-- Define 3 Rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <!-- Add Combobox (Dropdown) to Row 0 -->
        <!-- Add Bindings (ItemSource) => Currencies & SelectedCurrency-->
        <!-- Add SelectedItem => Based on the SelectedItem the displayed PurchasePrice & SalesPrice change -->
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="90,0,0,0" Grid.Row="0"  VerticalAlignment="Center" Width="120" ItemsSource="{Binding Currencies}" SelectedItem="{Binding SelectedCurrency}"/>
        <Label x:Name="label" Content="Currency:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" Grid.Row="0" Width="60"/>
        <!-- Add DataGrit to Row 1 -->
        <!-- Set AutoGenerateColumns to False -->
        <!-- Add Binding (ItemSource) => Property has to be created in the ViewModel afterwards -->
        <DataGrid Grid.Row="1" ItemsSource="{Binding Items}" Margin="20,0,20,0" AutoGenerateColumns="False">
            <!-- Define Columns -->
            <DataGrid.Columns>
                <!-- Define Header -->
                <!-- Set Bindings -->
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Group" Binding="{Binding Category}"/>
                <DataGridTextColumn Header="Sales Price" Binding="{Binding SalesPrice}"/>
                <DataGridTextColumn Header="Purchase Price" Binding="{Binding PurchasePrice}"/>
                <DataGridTextColumn Header="On Stock" Binding="{Binding ItemOnStock}" />
            </DataGrid.Columns>
        </DataGrid>
        <!-- Add Buttons to last row -->
        <Button x:Name="AddButton" Content="Add" HorizontalAlignment="Right" Margin="0,0,20,0" Grid.Row="2" VerticalAlignment="Center" Width="50" Click="AddButton_Click"/>
        <Button x:Name="DeleteButton" Content="Delete" HorizontalAlignment="Right" Margin="0,0,80,0" Grid.Row="2" VerticalAlignment="Center" Width="50" Click="DeleteButton_Click"/>
        <Button x:Name="EditButton" Content="Edit" HorizontalAlignment="Right" Margin="0,0,140,0" Grid.Row="2" VerticalAlignment="Center" Width="50" Click="EditButton_Click"/>       
    </Grid>
</Window>
